<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Vimeo</title>
     <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="shortcut icon" href="img/pngtree-recycle-icon-image_1344495.jpg" type="image/x-icon">
 
</head>
<body>
    <div id="content">
         <div id="inicio"><a href="index.html"><i class="fa-solid fa-house"></i></a>
        </div>
        <div id="titulo">Reciclaje sostenible: Vimeo</div>
        <div id="video-responsivo">
            <!--aqui ira el codigo del video de Vimeo-->
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/672731328?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Reciclaje sostenible"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
    </div>
</body>
</html>
